# primefaces

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/sample/primefaces/autocomplete/: AutoCompleteView.java  Country.java  CountryConverter.java  CountryService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: template.html
